# DashbordMiniProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dashbordminiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashbordminiproject/: MainActivity.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewAdapterGrid.kt  OtpVerificationActivity.kt  PhoneVerification.kt  RegisterActivityNew.kt
app/src/main/java/com/example/dashbordminiproject/activities/: DashboardActivity.kt  MainActivity.kt  OtpVerificationActivity.kt  PhoneVerification.kt  PhoneVerificationActivity.kt  RegisterActivityNew.kt  UserDetailsActivity.kt  UserLoginActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/dashbordminiproject/models/: City.kt  CompleteData.kt  GridItemObject.kt  OTP_Response.kt  PhoneNumber.kt  str_ResponseObject.kt
app/src/main/java/com/example/dashbordminiproject/models/api/: OTP_Response.kt  PhoneNumber.kt  RegistrationResponseObject.kt  StudentRegisterPostBody.kt  str_ResponseObject.kt
app/src/main/java/com/example/dashbordminiproject/models/ui/: GridItemObject.kt
app/src/main/java/com/example/dashbordminiproject/recyclerViews/: MyRecyclerViewAdapter.kt  MyRecyclerViewAdapterGrid.kt
app/src/main/java/com/example/dashbordminiproject/retrofit/: JsonGetter.kt  RFBuilder.kt
app/src/main/java/com/example/dashbordminiproject/ui/: MyViewModel.kt
app/src/main/res/drawable/: button_background.xml  circle_white_background.xml  ic_baseline_notes_24.xml  ic_conversation.xml  ic_man.xml  ic_wave.xml  phone_verification_et_background.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_verification.xml  activity_phone_verification.xml  activity_register_new.xml  activity_user_details.xml  custom_item_for_recyclerview.xml  dashboard.xml  item_for_recyclerview_tasks.xml  nav_header_main.xml
app/src/main/res/menu/: menu_sidebar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dashbordminiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
